# E-CommerceSync

./: pom.xml
src/main/java/com/E_CommerceSync/E_CommerceSync/: ECommerceSyncApplication.java
src/main/java/com/E_CommerceSync/E_CommerceSync/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/E_CommerceSync/E_CommerceSync/config/mail/: MailConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/E_CommerceSync/E_CommerceSync/config/redis/: RedisConfig.java
src/main/java/com/E_CommerceSync/E_CommerceSync/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/E_CommerceSync/E_CommerceSync/controller/: OrderController.java
src/main/java/com/E_CommerceSync/E_CommerceSync/controller/mail/: MailController.java
src/main/java/com/E_CommerceSync/E_CommerceSync/controller/security/: AuthController.java
src/main/java/com/E_CommerceSync/E_CommerceSync/dto/request/: OrderRequest.java
src/main/java/com/E_CommerceSync/E_CommerceSync/dto/request/mail/: SendMailRequest.java
src/main/java/com/E_CommerceSync/E_CommerceSync/dto/security/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/E_CommerceSync/E_CommerceSync/dto/security/res/: JwtAuthenticationResponse.java
src/main/java/com/E_CommerceSync/E_CommerceSync/exception/: BusinessException.java  GlobalApiExceptionHandler.java  NoRollBackBusinessException.java
src/main/java/com/E_CommerceSync/E_CommerceSync/exception/dto/: ErrorResponseDto.java  InvalidParameterDto.java
src/main/java/com/E_CommerceSync/E_CommerceSync/exception/policy/: BusinessExceptionPolicy.java  ExceptionPolicy.java
src/main/java/com/E_CommerceSync/E_CommerceSync/exception/reasons/: BusinessExceptionReason.java
src/main/java/com/E_CommerceSync/E_CommerceSync/exception/util/: ErrorResponseUtil.java
src/main/java/com/E_CommerceSync/E_CommerceSync/mapper/: OrderMapper.java
src/main/java/com/E_CommerceSync/E_CommerceSync/model/: Order.java  Shipping.java
src/main/java/com/E_CommerceSync/E_CommerceSync/model/security/: Role.java  User.java
src/main/java/com/E_CommerceSync/E_CommerceSync/model/user/: MailVerify.java
src/main/java/com/E_CommerceSync/E_CommerceSync/repository/: OrderRepository.java
src/main/java/com/E_CommerceSync/E_CommerceSync/repository/security/: MailVerifyRepository.java  UserRepository.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/: OrderService.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/Impl/: OrderServiceImpl.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/Redis/: RedisService.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/impl/: OrderServiceImpl.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/security/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/E_CommerceSync/E_CommerceSync/service/security/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/E_CommerceSync/E_CommerceSync/utils/aop/log/: LogBusinessAspect.java  LoggingAspect.java
src/main/java/com/E_CommerceSync/E_CommerceSync/utils/helper/: MailSender.java  OrderStatus.java  ThymeLeafEmail.java
src/main/java/com/E_CommerceSync/E_CommerceSync/utils/mail/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: resend-verification.html  send-verification.html  verify-success.html
src/test/java/com/E_CommerceSync/E_CommerceSync/: ECommerceSyncApplicationTests.java
