<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Email Verification</title>
  <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .button {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 8px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>Email Verification</h1>
  <p>Dear <span th:text="${name}">Name</span>,</p>
  <p>Thank you for registering with us. Please click the link below to verify your email address:</p>
  <a th:href="@{'https://testapi.mahalgo.com/mail/verify?email=' + ${email} + '&verifyCode=' + ${verifyCode}}" class="button">Verify Email</a>
  <p>If you did not request this, please ignore this email.</p>
  <p>Best regards,</p>
  <p>Estate Go</p>
</div>
</body>
</html>
